# xsl-transformations

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  devskim.yml  maven-check-versions.yml  maven.yml  msdo.yml  osv-scanner.yml  scorecards.yml
src/main/resources/json/: json_to_xml.xsl
src/main/resources/xml/: xml_to_json.xsl
src/main/resources/xml/kml/: kml_sort_placemarks_alphabetically.xsl
src/test/java/org/leplus/xslt/: TestXSLT.java  package-info.java
src/test/resources/xml/kml/kml_sort_placemarks_alphabetically/: output.kml
